In [88]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('03_Clustering_Marketing.csv')
df

,gradyear,gender,age,NumberOffriends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2007,NaN,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2007,F,17.41,49,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,2007,F,17.511,41,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,1
3,2006,F,NaN,36,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2008,F,16.657,1,0,0,0,0,0,1,...,0,0,0,3,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,2008,F,16.329,21,0,0,0,0,0,0,...,0,0,0,2,0,0,0,1,0,0
14996,2008,F,16.545,50,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
14997,2007,F,17.999,32,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14998,2007,F,17.903,20,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14999,2009,F,15.811,25,0,0,7,0,0,0,...,0,2,1,1,0,0,0,0,0,1

In [89]:
df.isna().sum().sort_values(ascending=False)

age                2496
gender             1337
gradyear              0
NumberOffriends       0
basketball            0
football              0
soccer                0
softball              0
volleyball            0
swimming              0
cheerleading          0
baseball              0
tennis                0
sports                0
cute                  0
sex                   0
sexy                  0
hot                   0
kissed                0
dance                 0
band                  0
marching              0
music                 0
rock                  0
god                   0
church                0
jesus                 0
bible                 0
hair                  0
dress                 0
blonde                0
mall                  0
shopping              0
clothes               0
hollister             0
abercrombie           0
die                   0
death                 0
drunk                 0
drugs                 0
dtype: int64

In [90]:
print(df['gender'].value_counts())

gender
F    11057
M     2606
Name: count, dtype: int64

In [91]:
# Fill missing values in 'age' with the median
df['age'] = pd.to_numeric(df['age'], errors='coerce')
df['age'].fillna(df['age'].median(), inplace=True)

# Fill missing values in 'gender' with the mode
df['gender'].fillna(df['gender'].mode()[0], inplace=True)

C:\Users\ridho\AppData\Local\Temp\ipykernel_6508\393063661.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(), inplace=True)
C:\Users\ridho\AppData\Local\Temp\ipykernel_6508\393063661.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].fillna(df['gender'].mode()[0], inplace=True)

In [92]:
# Round the values in the 'age' column and convert to integer
df['age'] = df['age'].round().astype(int)
df.head()

,gradyear,gender,age,NumberOffriends,basketball,football,soccer,softball,volleyball,swimming,...,blonde,mall,shopping,clothes,hollister,abercrombie,die,death,drunk,drugs
0,2007,F,17,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2007,F,17,49,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
2,2007,F,18,41,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,1
3,2006,F,17,36,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2008,F,17,1,0,0,0,0,0,1,...,0,0,0,3,0,0,0,0,0,0

In [93]:
print(df['gender'].value_counts())

gender
F    12394
M     2606
Name: count, dtype: int64

In [94]:
df.duplicated().sum()

np.int64(838)

In [95]:
# Remove duplicate rows
df = df.drop_duplicates()

# Verify that there are no more duplicate rows
df.duplicated().sum()

np.int64(0)

In [96]:
len(df)

14162

In [97]:
categorical_cols = [var for var in df.columns if df[var].dtype == 'object'] # buat ngambil kolom kategorikal

categorical_cols

['gender']